<!DOCTYPE html>
<html lang="fr">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Cours - Lycée</title>

<link rel="stylesheet" href="style1.css">

</head>

<body>

<header>

<h1>Cours de Mathématiques - Lycée</h1>

</header>

<div class="container">

<section class="card">

<h2>Choisissez votre niveau</h2>

<ul>

<li>
<a href="cours_TC.html">
📘 Tronc commun
</a>
</li>

<li>
<a href="cours_1B.html">
📘 1ère Baccalauréat 
</a>
</li>

<li>
<a href="cours_2B.html">
📘 2ème Baccalauréat
</a>
</li>

</ul>

<br>

<a href="index.html">
⬅ Retour à l'accueil
</a>

</section>

</div>

</body>

</html>
